<!DOCTYPE html>
<html>
<head>
	<title>My Code Pen</title>
	<style type="text/css">
		.carolineg {
 background-image: url(https://global.hurtigruten.com/globalassets/photos/destinations/antarctica/placesdestinations/passageschannelssea/lemaire-channel-antarctica-genna-roland2.jpg?width=900&height=450&transform=DownFill); 
  
}

.carolinek-effect:hover {
  animation-name:
  transform:rotateZ(100rad);
  transition-duration:10s;
  transition:ease-in; 
  transform: rotate(360deg);
  background-repeat:no-repeat;
  background-size:cover;
  
}
.container:hover{
  
  background-color:blue;
}

#carolinek-name:hover{
animation-name:expand; 
  animation-duration:1s;
  animation-iteration-count:5;
  transition:.5s ease-in-out;
}

@keyframes expand{
    0%{
    font-size:200%;
  }
   50%{
    font-size:300%;
  }
  
  100%{
    font-size:100%
  }
}

.container {
    width: 15vw;
    margin: 1%;
    text-align: center;
    color: rgb(105, 105, 105);
    font-size: 18px;
    display: inline-block;
  backface-visibility:hidden;
  transition:2s ease-in-out;
  border-radius:10%

}


.headshot {
  backface-visibility: visible;
  perspective: 1000;
  background-color: rgba(245, 245, 245, 0.5);
  width: 15vw;
  height: 15vw;
  position: relative;
  display: inline-block;
  background-size: cover;
  background-position: center;
  border-radius: 10%;
  top: 0%;
  left: 1%;
  margin-bottom: 5%;
  background-color: rgb(176, 176, 176);
  border: 1px grey solid;
  -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: 0.5s ease-in;
}


.your-name {
  background-color:red;
  backface-visibility: visible;
  z-index: 10;
  position: relative;
  top: 0%;
  font-size: 2.5vw;
  font-family: Quicksand, sans-serif;
  color: rgb(105, 105, 105);
}

.description-invisible {
  z-index: -10;
  opacity: 0;
  transition: 0.5s ease-in-out;
  font-family: Quicksand, sans-serif;
  font-size: 1.25vw;
  position: relative;
  width: 100%;
  height: 100%;
}
 
.description-apparent {
  transform:rotateY(180deg);
  z-index: 12;
  text-align: left;
  perspective: 1000;
  transition-delay: 0.5s;
  transition: 0.1s ease-in;
  transform: rotateY(-180deg);
  font-family: Quicksand, sans-serif;
  font-size: 1.25vw;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  text-align: left;
  animation-name: fadeToTransparent;
  animation-duration: 8s;
  background-color: lightblue;
  width: 95%;
  height: 95%;
  border-radius: 10%;
  -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  padding: 2%;
}


@keyframes fadeToTransparent {
  0% {
    opacity: 1;
    z-index: 1000;
  }

  50% {
    opacity: 1;
    z-index: 1000;
  }

  90% {
    opacity: 1;
    z-index: 1000;
  }

  100% {
    opacity: 1;
    z-index: 1000;
  }
}

.headshot-flip {
  text-align:right;
/*     pointer-events: none; */
  transform: rotateY(180deg);
  z-index: -5;
  width: 15vw;
  height: 15vw;
  background-color: rgba(245, 245, 245, 0.5);
  background-image: url();
  margin-bottom: 10%;
  margin-right: 2%;
  border-radius: 10%;
  text-align: left;
  z-index: -10;
}
	</style>

<script type="text/javascript">
	
	var headshot = document.getElementsByClassName("headshot");
var description = document.getElementsByClassName("description");

function showDescription() {
  
  console.log(event);
  var whoAmI = event.target.id;
  var containerDivChild = event.target.children;
  var containerGrandchild = event.target.lastElementChild.lastElementChild;

  for (let item of containerDivChild) {
    item.classList.add("headshot-flip");
item.classList.remove(item.id+"-effect");
    setTimeout(function() {
      item.classList.remove("headshot");
    }, 500);
    containerGrandchild.classList.remove("description-invisible");
    containerGrandchild.classList.add("description-apparent");
  }
}

for (let item of description) {
  item.addEventListener("animationend", function() {
    item.classList.remove("description-apparent");
    item.classList.add("description-invisible");
    console.log("ended!");
  });
}

for (let item of headshot) {
  item.addEventListener("animationend", function() {
        item.classList.add(item.id+"-effect");

    item.classList.remove("headshot-flip");
    item.classList.add("headshot");
  });
}

</script>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

<div class="container" onclick=showDescription() animationend=hideDescription()
id="beyoncek-name">
  
<div id="carolinek" class="headshot carolineg carolinek-effect">
  
<div id="carolinek-description" class="description description-invisible">
<br>
  <a href="https://carolinekaplin.github.io"> my github link
    </a>
    
</div>
</div>
Caroline K
</div>

</body>
</html>