<!DOCTYPE html>
<html>
<head>

	<title>iceland/italy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {box-sizing: border-box}
.mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>
<!-- <h2 style="text-align:center">Multiple Slideshows</h2> -->

<div class="slideshow-container">

  

  <div class="mySlides1">
    <style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<p>Slideshow of some photos:</p>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="./img/leave.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="./img/italytrees.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="./img/gyser.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>
<!-- Header -->
<div class="header" id="myHeader">
  <h1>Iceland and Italy Photographs</h1>
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="./img/icelandland.jpg" style="width:100%">
    <img src="./img/leave.jpg" style="width:100%">
    <img src="./img/pano 2.jpg" style="width:100%">
    <img src="./img/colostreetlevel2.jpg" style="width:100%">
     <img src="./img/fairyland.jpg" style="width:100%">
   <!--  <img src="./img//w3images/mist.jpg" style="width:100%">
    <img src="./img//w3images/paris.jpg" style="width:100%">  --> 
  </div>
  <div class="column">
    <img src="./img/caranddad.jpg" style="width:100%">
    <img src="./img/path.ice.jpg" style="width:100%">
    <img src="./img/italytrees.jpg" style="width:100%">
    <img src="./img/utahfairlyland.jpg" style="width:100%">
   <img src="./img/openland.jpg" style="width:100%">
<!--     <img src="./img//w3images/underwater.jpg" style="width:100%"> 
 -->  </div>  
  <div class="column">
    <img src="./img/gyser.jpg" style="width:100%">
    <img src="./img/metalboat.jpg" style="width:100%">
    <img src="./img/italybuilding.jpg" style="width:100%">
    <img src="./img/clound.jpg" style="width:100%">
    <img src="./img/narrows-2.jpg" style="width:100%">
   <!--  <img src="./img//w3images/mist.jpg" style="width:100%">
    <img src="./img//w3images/paris.jpg" style="width:100%"> --> -->
  </div>
  <div class="column">
    <img src="./img/2010.jpg" style="width:100%">
    <img src="./img/Triangleinside.jpg" style="width:100%">
     <img src="./img/fairyland2.jpg" style="width:100%">
    <img src="./img/italycloudsandground.jpg" style="width:100%">
  <!--   <img src="./img//w3images/rocks.jpg" style="width:100%">
    <img src="./img/badiceland.jpg" style="width:100%">  -->
  </div>
</div>

<script>

	var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>



</body>
</html>