<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
	</script>
	<title>My Website</title>
	<style type="text/css">
		#myprojects { 

			background-color: lightblue;
			width: 50%;
			height: 50%;
			font-family: timesnewroman;
		}
	#journal{
		background-color: pink;
		font-family: comicsansms

	}
	#welcome{
		background-color: lightblue;
        font-family: courier new;
        width: 100%;
        height: 60px;
        font-size: 50px;
        position: 90%;
    }
    #intro{
    background-color: lightblue;
        font-family: courier new;
        width: 100%;
        height: 120px;
        font-size: 20px;
	}
  #arrays{
    font-family: comicsansms;
    font-size: 100%;

  }


	</style>
		<style type="text/css">{
  box-sizing: border-box;
}

body {
  background-color:white;
  padding: 20px;
  font-family: courier new bold;

}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
  background-color: purple
}
/*#portfolio{
	font-size: 100px;
 	font-family: courier*/ 


	
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
   color: white;


}</style>
</head>
<body>
	<div id="welcome"><p>Welcome!</p></div>
	<div id="intro"><p>Here is a little about me. I am a tenth grader at the Dalton School. Below are some photos I have taken either while traveling or in NYC. Also linked below are my projects and Project Journal from my CS1 class. Click and enjoy! </p></div>
<div id="menuBar"></div>
<a href="projects.html">My Projects</a><div id="myprojects"></div>
<a href="journalentry.html">Journal</a><div id= "journal" ></div>
<!-- <a href="arrays.html">My array for JavaScript</a><div id="arrays"></div>
<a href="javascript.html">This is the Fizz Buzz sketch. Look in the console log for it to show up.</a><div id="javascript"></div> -->
<!-- <a href="">About Me</a><div id= aboutme></div>
 -->
 <div id=portfolio><font color="black">Portfolio</font><!-- <h2>PORTFOLIO</h2> --></div>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Landscapes and Nature</button>
  <button class="btn" onclick="filterSelection('cars')"> Animals</button>
  <button class="btn" onclick="filterSelection('people')"> People</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="./img/leaveswithyellowlight.jpg" alt="Mountains" style="width:100%">
      <h4>Nature</h4>
      <p>Taken in NYC</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="./img/landscapeant.jpg" alt="Lights" style="width:100%">
      <h4>Lanscape</h4>
      <p>Taken in Antartic</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="./img/iceberg.jpg" alt="Nature" style="width:100%">
      <h4>Landscape</h4>
      <p>Taken in Antartica</p>
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <img src="./img/plookingout.jpg" alt="Car" style="width:100%">
      <h4>Retro</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="./img/penonrock.jpg" alt="Car" style="width:100%">
      <h4>Animal</h4>
      <p>Taken in Antartica</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="./img/staring.jpg" alt="Car" style="width:100%">
      <h4>Animal</h4>
      <p>Taken in Antartica</p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="./img/lilastaring.jpg" alt="People" style="width:100%">
      <h4>People</h4>
      <p>Taken of my younger cousin</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="./img/naomi.jpg" alt="People" style="width:100%">
      <h4>People</h4>
      <p>Taken of my friend Naomi</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="./img/mel.jpg" alt="People" style="width:100%">
      <h4>People</h4>
      <p>Taken of my friend Mel</p>
    </div>
  </div>
</body>
</html>
