<!DOCTYPE html>
<html>
<head>
	<title>hello? where are you?</title>

	<style type="text/css">
		

div{

	background-color: #581845;
	height: 300px;
	width:300px;



}

#bob{
	border-bottom: double;
	border-right: dotted;
	border-left: dotted;
	border-top: double;
	border-spacing:10px;
	height:200px; 
	width: 200px;
	border-color:#900C3F; 
	background-color:#C70039;
	position:relative;
	left:42px;
	top:42px;
	

}

#bob:hover{
	background-color:white;
	transition: 2s;
	
}
#car{
	border-bottom: dotted;
	border-right: double;
	border-left: double;
	border-top: dashed;
	border-spacing:10px;
	height:100px; 
	width: 100px;
	border-color: #FFC300; 
	background-color:#DAF7A6;
	position:relative;
	left:89px;
	top: -110px;
	bottom: 0px;

}
#car:hover{	
	background-color:white;
	transition: 2s;
    font-size: 20px;
    transition-timing-function: ease-in-out;
}

	

#invisible{
	opacity:0;
}

#invisible:hover{
	opacity:1;
	font-weight: bold;
	font-size: 20px;
	position: relative;
	
	</style>

		



</head>



<body>
<div>
	<div id="bob">

	</div>

	<div id="car"> 

		<ol id="invisible">
		<li>vivi</li>
		<li>carolin</li>
		<li>square</li>
	</ol>
		
		
	</div>
</div>
</body>





</html>